@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    /* Typography */
    --font-poppins: 'Poppins', sans-serif;
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-poppins);
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
}

.container {
    margin: 5rem auto;
    padding: 0 2rem;
}

.header {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.header-title {
    color: var(--Very-Dark-Blue);
    font-size: 24px;
}

.header span {
    color: var(--Very-Dark-Blue);
    font-size: 24px;
    font-weight: var(--fw-200);
}

.header-paragraph {
    color: var(--Grayish-Blue);
    margin: 16px 0 60px 0;
}

/* MAIN */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    background-color: var(--White);
    box-shadow: 0 10px 15px 0 hsla(212, 48%, 50%, 0.2);
    border-radius: 5px;
    height: 225px;
    padding: 24px;
    position: relative;
}

.card h2 {
    color: var(--Very-Dark-Blue);
    font-weight: var(--fw-600);
    font-size: 24px;
}

.card p {
    color: var(--Grayish-Blue);
    font-size: 13px;
    line-height: 1.8;
}

.card img {
    padding: 2rem;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
}

.card-1 {
    border-top: 4px solid var(--Cyan);
}

.card-2 {
    border-top: 4px solid var(--Red);
}

.card-3 {
    border-top: 4px solid var(--Orange);
}

.card-4 {
    border-top: 4px solid var(--Blue);
}

/* footer */
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* Media queries */
@media screen and (min-width: 768px) {
    .header-title {
        font-size: 32px;
    }

    .header span {
        font-size: 32px;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .card-center {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

@media screen and (min-width: 1080px) {
    .container {
        padding: 0;
    }
    /* MAIN */
    .card-container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .card {
        max-width: 315px;
    }
}